spring.application.name=proxy

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/your_postgres_db_name}
spring.datasource.username=${DATASOURCE_USER:your_postgres_user}
spring.datasource.password=${DATASOURCE_PASSWORD:your_postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.name=${TELEGRAM_BOT_NAME}

instagram.login=${INSTAGRAM_LOGIN}
instagram.password=${INSTAGRAM_PASSWORD}

logging.level.com.github.instagram4j=DEBUG
